{
  "name": "EndpointX Mobile",
  "short_name": "EndpointX",
  "description": "Registo e presença de dispositivo EndpointX",
  "start_url": "/api/devices/public/mobile",
  "scope": "/api/devices/public/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0080ff",
  "lang": "pt",
  "icons": [
    {
      "src": "/Ícone_favicon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Ícone_mobile.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
